\relax 
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov Decision Process}
\newacro{GPI}[\AC@hyperlink{GPI}{GPI}]{Generalized Policy Iteration}
\newacro{DPG}[\AC@hyperlink{DPG}{DPG}]{Deterministic Policy Gradient}
\newacro{DQN}[\AC@hyperlink{DQN}{DQN}]{Deep Q-Network}
\newacro{DBN}[\AC@hyperlink{DBN}{DBN}]{Deep Belief Network}
\newacro{RBM}[\AC@hyperlink{RBM}{RBM}]{Restricted Boltzman Machine}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multilayer Perceptron}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolusional Neural Network}
\newacro{SPC}[\AC@hyperlink{SPC}{SPC}]{Sociedad Peruana de Computaci\IeC {\'o}n}
\newacro{CMM}[\AC@hyperlink{CMM}{CMM}]{\textit  {Capability Maturity Model}}
\@setckpt{Abreviaturas}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
