This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Abreviaturas.aux
The style file: apalike.bst
Database file #1: Bibliog.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            570 strings with 6431 characters,
and the built_in function-call counts, 7065 in all, are:
= -- 690
> -- 321
< -- 14
+ -- 116
- -- 112
* -- 580
:= -- 1183
add.period$ -- 47
call.type$ -- 15
change.case$ -- 127
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 280
empty$ -- 485
format.name$ -- 135
if$ -- 1423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 45
pop$ -- 131
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 479
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 197
