This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: abreviaturas.aux
The style file: apalike.bst
Database file #1: Bibliog.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4016 characters,
and the built_in function-call counts, 790 in all, are:
= -- 79
> -- 25
< -- 2
+ -- 8
- -- 8
* -- 55
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 35
empty$ -- 53
format.name$ -- 10
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 52
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
