\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y Contexto}{11}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{11}
\contentsline {section}{\numberline {1.3}Objetivos}{12}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de la tesis}{12}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{13}
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{13}
\contentsline {subsection}{\numberline {2.1.1}El problema del aprendizaje por refuerzo}{14}
\contentsline {subsection}{\numberline {2.1.2}Iteraci\IeC {\'o}n Generalizada de Pol\IeC {\'\i }tica (GPI)}{16}
\contentsline {subsection}{\numberline {2.1.3}On-policy vs Off-policy}{16}
\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo actor-critic}{17}
\contentsline {subsection}{\numberline {2.1.5}Pol\IeC {\'\i }ticas parametrizadas}{17}
\contentsline {subsection}{\numberline {2.1.6}M\IeC {\'e}todos de Gradiente de Pol\IeC {\'\i }tica}{18}
\contentsline {section}{\numberline {2.2}Redes Neuronales y Deep Learning}{18}
\contentsline {subsection}{\numberline {2.2.1}Multilayer perceptron}{18}
\contentsline {subsection}{\numberline {2.2.2}Restricted Boltzman Machine}{19}
\contentsline {subsection}{\numberline {2.2.3}Deep Belief Network}{20}
\contentsline {section}{\numberline {2.3}Consideraciones Finales}{21}
\contentsline {chapter}{\numberline {3}Estado del Arte}{22}
\contentsline {section}{\numberline {3.1}Agent2D}{22}
\contentsline {section}{\numberline {3.2}Deep Q Network}{22}
\contentsline {section}{\numberline {3.3}Deep Reinforcement Learning con espacio de acciones continuas}{23}
\contentsline {chapter}{\numberline {4}Propuesta}{24}
\contentsline {chapter}{\numberline {5}Pruebas y Resultados}{25}
\contentsline {section}{\numberline {5.1}Pruebas y resultados en trabajos similares}{25}
\contentsline {section}{\numberline {5.2}Planificaci\IeC {\'o}n de pruebas}{25}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{29}
\contentsline {section}{\numberline {6.1}Problemas encontrados}{29}
\contentsline {section}{\numberline {6.2}Recomendaciones}{29}
\contentsline {section}{\numberline {6.3}Trabajos futuros}{30}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{32}
