\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GPI}}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MLP}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de la RBM}}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pila de RBM}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados con DQN}}{26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces DQN vs humano experto}}{27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados de \ac {DPG}}}{28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados de \ac {DPG} modificado}}{28}
\addvspace {10\p@ }
