\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{11}
\contentsline {section}{\numberline {1.1}Motivación y Contexto}{12}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{12}
\contentsline {section}{\numberline {1.3}Objetivos}{12}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{13}
\contentsline {section}{\numberline {1.4}Organización de la tesis}{13}
\contentsline {section}{\numberline {1.5}Cronograma}{13}
\contentsline {chapter}{\numberline {2}Nombre del Capítulo II}{15}
\contentsline {section}{\numberline {2.1}Sección 1 del Capítulo II}{15}
\contentsline {subsection}{\numberline {2.1.1}Sub Sección}{15}
\contentsline {subsubsection}{Sub sub sección}{15}
\contentsline {section}{\numberline {2.2}Consideraciones Finales}{15}
\contentsline {chapter}{\numberline {3}Propuesta}{16}
\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{17}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{18}
\contentsline {section}{\numberline {5.1}Problemas encontrados}{18}
\contentsline {section}{\numberline {5.2}Recomendaciones}{18}
\contentsline {section}{\numberline {5.3}Trabajos futuros}{18}
\contentsline {chapter}{Bibliografía}{19}
