\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{abreviaturas.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:DQN}
\newlabel{acro:DQN}{{1}{11}}
\acronymused{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y Contexto}{12}}
\acronymused{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{12}}
\undonewlabel{acro:MDP}
\newlabel{acro:MDP}{{1.2}{12}}
\acronymused{MDP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}}
\acronymused{DQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{13}}
\acronymused{MDP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la tesis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{13}}
\citation{Mateos00}
\citation{Galante01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nombre del Capítulo II}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sección 1 del Capítulo II}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub Sección}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sub sub sección}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consideraciones Finales}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{Bibliog}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemas encontrados}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajos futuros}{18}}
\bibcite{Galante01}{Galante, 2001}
\bibcite{Mateos00}{Mateos et\unhbox \voidb@x \penalty \@M \ al., 2000}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}}
