\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Abreviaturas.aux}
\undonewlabel{acro:DPG}
\newlabel{acro:DPG}{{}{10}}
\acronymused{DPG}
\acronymused{DPG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y Contexto}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{11}}
\undonewlabel{acro:MDP}
\newlabel{acro:MDP}{{1.2}{11}}
\acronymused{MDP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{12}}
\acronymused{MDP}
\undonewlabel{acro:DQN}
\newlabel{acro:DQN}{{1.3.1}{12}}
\acronymused{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de la tesis}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El problema del aprendizaje por refuerzo}{14}}
\newlabel{eq:retorno_esperado_suma}{{2.1}{15}}
\newlabel{eq:retorno_esperado_descuento}{{2.2}{15}}
\newlabel{eq:bellman}{{2.3}{15}}
\citation{van1978discounted}
\citation{precup2001off}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Iteraci\IeC {\'o}n Generalizada de Pol\IeC {\'\i }tica (GPI)}{16}}
\undonewlabel{acro:GPI}
\newlabel{acro:GPI}{{2.1.2}{16}}
\acronymused{GPI}
\acronymused{GPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}On-policy vs Off-policy}{16}}
\citation{barto2004j}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPI}}{17}}
\newlabel{fig:gpi}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todo actor-critic}{17}}
\newlabel{eq:critica_td}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pol\IeC {\'\i }ticas parametrizadas}{17}}
\citation{sutton1999policy}
\citation{yang2010multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}M\IeC {\'e}todos de Gradiente de Pol\IeC {\'\i }tica}{18}}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{2.1.6}{18}}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales y Deep Learning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multilayer perceptron}{18}}
\undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.2.1}{18}}
\acronymused{MLP}
\citation{hinton2010practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MLP}}{19}}
\newlabel{fig:mlp}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Restricted Boltzman Machine}{19}}
\undonewlabel{acro:RBM}
\newlabel{acro:RBM}{{2.2.2}{19}}
\acronymused{RBM}
\acronymused{RBM}
\citation{hinton2006reducing}
\citation{erhan2010does}
\citation{hinton2006reducing}
\citation{bengio2007greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de la RBM}}{20}}
\newlabel{fig:rbm}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep Belief Network}{20}}
\acronymused{RBM}
\undonewlabel{acro:DBN}
\newlabel{acro:DBN}{{2.2.3}{20}}
\acronymused{DBN}
\acronymused{RBM}
\acronymused{RBM}
\acronymused{DBN}
\acronymused{RBM}
\acronymused{RBM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pila de RBM}}{21}}
\newlabel{fig:rbm_stack}{{2.4}{21}}
\acronymused{RBM}
\acronymused{RBM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideraciones Finales}{21}}
\citation{akiyama2013helios}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agent2D}{22}}
\newlabel{sec:agent2d}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Q Network}{22}}
\undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.2}{22}}
\acronymused{CNN}
\acronymused{RL}
\citation{silver2014deterministic}
\citation{lillicrap2015continuous}
\acronymused{DQN}
\acronymused{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Reinforcement Learning con espacio de acciones continuas}{23}}
\acronymused{RL}
\acronymused{DQN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mnih2015human}
\citation{silver2014deterministic}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y Resultados}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas y resultados en trabajos similares}{25}}
\acronymused{RL}
\acronymused{DQN}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planificaci\IeC {\'o}n de pruebas}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados con DQN}}{26}}
\newlabel{fig:dqn_results}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DQN vs humano experto}}{27}}
\newlabel{fig:dqn_vs_human}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados de \ac {DPG}}}{28}}
\acronymused{DPG}
\newlabel{fig:dpg_results}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados de \ac {DPG} modificado}}{28}}
\acronymused{DPG}
\newlabel{fig:modified_dpg_results}{{5.4}{28}}
\bibstyle{apalike}
\bibdata{Bibliog}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemas encontrados}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recomendaciones}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos futuros}{30}}
\bibcite{akiyama2013helios}{Akiyama and Nakashima, 2013}
\bibcite{barto2004j}{BARTO, 2004}
\bibcite{bengio2007greedy}{Bengio et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{claus1998dynamics}{Claus and Boutilier, 1998}
\bibcite{erhan2010does}{Erhan et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{hinton2010practical}{Hinton, 2010}
\bibcite{hinton2006reducing}{Hinton and Salakhutdinov, 2006}
\bibcite{lillicrap2015continuous}{Lillicrap et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{mnih2015human}{Mnih et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{precup2001off}{Precup et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{silver2014deterministic}{Silver et\unhbox \voidb@x \penalty \@M \ al., 2014}
\bibcite{sutton1998reinforcement}{Sutton and Barto, 1998}
\bibcite{sutton1999policy}{Sutton et\unhbox \voidb@x \penalty \@M \ al., 1999}
\bibcite{van1978discounted}{Van Der\unhbox \voidb@x \penalty \@M \ Wal, 1978}
\bibcite{yang2010multi}{Yang, 2010}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{32}}
