\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Abreviaturas.aux}
\undonewlabel{acro:DQN}
\newlabel{acro:DQN}{{}{8}}
\acronymused{DQN}
\undonewlabel{acro:DPG}
\newlabel{acro:DPG}{{}{11}}
\acronymused{DPG}
\acronymused{DPG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y Contexto}{12}}
\acronymused{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{13}}
\undonewlabel{acro:MDP}
\newlabel{acro:MDP}{{1.2}{13}}
\acronymused{MDP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}}
\acronymused{DQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{13}}
\acronymused{MDP}
\acronymused{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de la tesis}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El problema}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servidor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reglas de juego}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mensajes al cliente}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cliente}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mensajes entre los jugadores}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Percepci\IeC {\'o}n del ambiente}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Banderas en el campo de juego}}{17}}
\newlabel{fig:flags}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideraciones finales}{18}}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reinforcement Learning}{19}}
\acronymused{MDP}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{3.1}{19}}
\acronymused{RL}
\acronymused{RL}
\citation{van1978discounted}
\citation{precup2001off}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Retorno esperado}{20}}
\newlabel{eq:retorno_esperado}{{3.1}{20}}
\newlabel{eq:retorno_esperado_descuento}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generalized Policy Iteration}{20}}
\undonewlabel{acro:GPI}
\newlabel{acro:GPI}{{3.1.2}{20}}
\acronymused{GPI}
\acronymused{GPI}
\citation{barto2004j}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GPI}}{21}}
\newlabel{fig:gpi}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}On-policy vs Off-policy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}M\IeC {\'e}todo actor-critic}{21}}
\newlabel{eq:critica_td}{{3.3}{21}}
\citation{sutton1999policy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pol\IeC {\'\i }ticas parametrizadas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}M\IeC {\'e}todos de Gradiente de Pol\IeC {\'\i }tica}{22}}
\acronymused{RL}
\acronymused{RL}
\citation{claus1998dynamics}
\citation{yang2010multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas multiagente}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aprendizaje en sistemas multiagente}{23}}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales y Deep Learning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multilayer perceptron}{23}}
\undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{3.3.1}{23}}
\acronymused{MLP}
\citation{hinton2010practical}
\citation{hinton2006reducing}
\citation{erhan2010does}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MLP}}{24}}
\newlabel{fig:mlp}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Restricted Boltzman Machine}{24}}
\undonewlabel{acro:RBM}
\newlabel{acro:RBM}{{3.3.2}{24}}
\acronymused{RBM}
\acronymused{RBM}
\citation{hinton2006reducing}
\citation{bengio2007greedy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura de la RBM}}{25}}
\newlabel{fig:rbm}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deep Belief Network}{25}}
\acronymused{RBM}
\undonewlabel{acro:DBN}
\newlabel{acro:DBN}{{3.3.3}{25}}
\acronymused{DBN}
\acronymused{RBM}
\acronymused{RBM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pila de RBM}}{25}}
\newlabel{fig:rbm_stack}{{3.4}{25}}
\acronymused{DBN}
\acronymused{RBM}
\acronymused{RBM}
\acronymused{RBM}
\acronymused{RBM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consideraciones Finales}{26}}
\citation{akiyama2013helios}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del Arte}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent2D}{27}}
\newlabel{sec:agent2d}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Q Network}{27}}
\undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{4.2}{27}}
\acronymused{CNN}
\acronymused{RL}
\citation{silver2014deterministic}
\citation{lillicrap2015continuous}
\acronymused{DQN}
\acronymused{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep Reinforcement Learning con espacio de acciones continuas}{28}}
\acronymused{RL}
\acronymused{DQN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propuesta}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n de Estados, Acciones y Recompensas}{29}}
\acronymused{DQN}
\acronymused{DQN}
\acronymused{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Par\IeC {\'a}metros de la \ac {DQN}}{30}}
\acronymused{DBN}
\citation{mnih2015human}
\citation{silver2014deterministic}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas y Resultados}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas y resultados en trabajos similares}{31}}
\acronymused{RL}
\acronymused{DQN}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planificaci\IeC {\'o}n de pruebas}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados con DQN}}{32}}
\newlabel{fig:dqn_results}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DQN vs humano experto}}{33}}
\newlabel{fig:dqn_vs_human}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de \ac {DPG}}}{34}}
\acronymused{DPG}
\newlabel{fig:dpg_results}{{6.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados de \ac {DPG} modificado}}{34}}
\acronymused{DPG}
\newlabel{fig:modified_dpg_results}{{6.4}{34}}
\bibstyle{apalike}
\bibdata{Bibliog}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problemas encontrados}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recomendaciones}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajos futuros}{36}}
\bibcite{akiyama2013helios}{Akiyama and Nakashima, 2013}
\bibcite{barto2004j}{BARTO, 2004}
\bibcite{bengio2007greedy}{Bengio et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{claus1998dynamics}{Claus and Boutilier, 1998}
\bibcite{erhan2010does}{Erhan et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{hinton2010practical}{Hinton, 2010}
\bibcite{hinton2006reducing}{Hinton and Salakhutdinov, 2006}
\bibcite{lillicrap2015continuous}{Lillicrap et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{mnih2015human}{Mnih et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{precup2001off}{Precup et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{silver2014deterministic}{Silver et\unhbox \voidb@x \penalty \@M \ al., 2014}
\bibcite{sutton1998reinforcement}{Sutton and Barto, 1998}
\bibcite{sutton1999policy}{Sutton et\unhbox \voidb@x \penalty \@M \ al., 1999}
\bibcite{van1978discounted}{Van Der\unhbox \voidb@x \penalty \@M \ Wal, 1978}
\bibcite{yang2010multi}{Yang, 2010}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{38}}
